--cpu=Cortex-M4.fp
".\main.o"
".\startup.o"
".\pll.o"
".\portf.o"
".\systick.o"
".\pwm.o"
".\motorcontrol.o"
".\uart.o"
".\timers.o"
".\edgeinterrupts.o"
".\pid.o"
".\encoders.o"
".\behaviors.o"
".\omnicontrol.o"
".\ultrasonic.o"
".\motordriver.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\omni.map" -o .\omni.axf